\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x41d5 (Ok)
     4:   len:       0x00c3 ( 195 bytes)
     8: named-token ( 0x0b6 ) funky-string 0x800
    24: b(:) ( 0x0b7 ) 
    25:     b(") ( 0x012 ) ( len=0xd [13 bytes] )
                    " Normal string"
    40:     type ( 0x090 ) 
    41:     cr ( 0x092 ) 
    42:     b(") ( 0x012 ) ( len=0x19 [25 bytes] )
                    " Funky but ok "( ab b0 07 07 )and"( c0 05 07 e1 10 )"
    69:     type ( 0x090 ) 
    70:     cr ( 0x092 ) 
    71:     b(") ( 0x012 ) ( len=6 )
                    " Body 1"
    79:     type ( 0x090 ) 
    80:     cr ( 0x092 ) 
    81:     b(") ( 0x012 ) ( len=0x11 [17 bytes] )
                    " What's on s"( 0e ) "( c0 )n"( db a5 )"
   100:     type ( 0x090 ) 
   101:     b(") ( 0x012 ) ( len=6 )
                    " Body 2"
   109:     type ( 0x090 ) 
   110:     cr ( 0x092 ) 
   111:     b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                    " What's on s"( 0e ) "( c0 )n"( db a5 0a )"
   131:     type ( 0x090 ) 
   132:     b(") ( 0x012 ) ( len=6 )
                    " Body 3"
   140:     type ( 0x090 ) 
   141:     cr ( 0x092 ) 
   142:     b(") ( 0x012 ) ( len=0x11 [17 bytes] )
                    " What's on s"( 0e ) "( c0 )n"( db a5 )"
   161:     type ( 0x090 ) 
   162:     b(") ( 0x012 ) ( len=0xd [13 bytes] )
                    " I don't know."
   177:     type ( 0x090 ) 
   178:     cr ( 0x092 ) 
   179:     b(") ( 0x012 ) ( len=0xa [10 bytes] )
                    " Shortstop!"
   191:     type ( 0x090 ) 
   192:     cr ( 0x092 ) 
   193: b(;) ( 0x0c2 ) 
   194: end0 ( 0x000 ) 
\  Detokenization finished normally after 195 bytes.
End of file.

