1 constant  one
2 constant  two
3 constant  three
4 constant  four
5 constant  five
6 constant  six
7 constant  seven
8 constant  eight
9 constant  nine
10 constant  ten
11 constant  eleven
12 constant  twelve
13 constant  thirteen
14 constant  fourteen
15 constant  fifteen
16 constant  sixteen
17 constant  seventeen
18 constant  eighteen
19 constant  nineteen
20 constant  twenty
21 constant  twenty-one
22 constant  twenty-two
23 constant  twenty-three
24 constant  twenty-four
25 constant  twenty-five
26 constant  twenty-six
27 constant  twenty-seven
28 constant  twenty-eight
29 constant  twenty-nine
30 constant  thirty
31 constant  thirty-one
32 constant  thirty-two
33 constant  thirty-three
34 constant  thirty-four
35 constant  thirty-five
36 constant  thirty-six
37 constant  thirty-seven
38 constant  thirty-eight
39 constant  thirty-nine
40 constant  forty
41 constant  forty-one
42 constant  forty-two
43 constant  forty-three
44 constant  forty-four
45 constant  forty-five
46 constant  forty-six
47 constant  forty-seven
48 constant  forty-eight
49 constant  forty-nine
50 constant  fifty
51 constant  fifty-one
52 constant  fifty-two
53 constant  fifty-three
54 constant  fifty-four
55 constant  fifty-five
56 constant  fifty-six
57 constant  fifty-seven
58 constant  fifty-eight
59 constant  fifty-nine
60 constant  sixty
61 constant  sixty-one
62 constant  sixty-two
63 constant  sixty-three
64 constant  sixty-four
65 constant  sixty-five
66 constant  sixty-six
67 constant  sixty-seven
68 constant  sixty-eight
69 constant  sixty-nine
70 constant  seventy
71 constant  seventy-one
72 constant  seventy-two
73 constant  seventy-three
74 constant  seventy-four
75 constant  seventy-five
76 constant  seventy-six
77 constant  seventy-seven
78 constant  seventy-eight
79 constant  seventy-nine
80 constant  eighty
81 constant  eighty-one
82 constant  eighty-two
83 constant  eighty-three
84 constant  eighty-four
85 constant  eighty-five
86 constant  eighty-six
87 constant  eighty-seven
88 constant  eighty-eight
89 constant  eighty-nine
90 constant  ninety
91 constant  ninety-one
92 constant  ninety-two
93 constant  ninety-three
94 constant  ninety-four
95 constant  ninety-five
96 constant  ninety-six
97 constant  ninety-seven
98 constant  ninety-eight
99 constant  ninety-nine
100 constant  one_hundred
101 constant  one_hundred_and_one
102 constant  one_hundred_and_two
103 constant  one_hundred_and_three
104 constant  one_hundred_and_four
105 constant  one_hundred_and_five
106 constant  one_hundred_and_six
107 constant  one_hundred_and_seven
108 constant  one_hundred_and_eight
109 constant  one_hundred_and_nine
110 constant  one_hundred_and_ten
111 constant  one_hundred_and_eleven
112 constant  one_hundred_and_twelve
113 constant  one_hundred_and_thirteen
114 constant  one_hundred_and_fourteen
115 constant  one_hundred_and_fifteen
116 constant  one_hundred_and_sixteen
117 constant  one_hundred_and_seventeen
118 constant  one_hundred_and_eighteen
119 constant  one_hundred_and_nineteen
120 constant  one_hundred_and_twenty
121 constant  one_hundred_and_twenty-one
122 constant  one_hundred_and_twenty-two
123 constant  one_hundred_and_twenty-three
124 constant  one_hundred_and_twenty-four
125 constant  one_hundred_and_twenty-five
