\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x175d (Ok)
     4:   len:       0x0050 ( 80 bytes)
     8: b(") ( 0x012 ) ( len=0xc [12 bytes] )
                "  Going once,"
    22: type ( 0x090 ) 
    23: cr ( 0x092 ) 
    24: b(") ( 0x012 ) ( len=0x18 [24 bytes] )
                "  Just this one time, eh!"
    50: type ( 0x090 ) 
    51: cr ( 0x092 ) 
    52: b(") ( 0x012 ) ( len=0xd [13 bytes] )
                "  Going twice."
    67: type ( 0x090 ) 
    68: cr ( 0x092 ) 
    69: b(") ( 0x012 ) ( len=6 )
                "  Gone!"
    77: type ( 0x090 ) 
    78: cr ( 0x092 ) 
    79: end0 ( 0x000 ) 
\  Detokenization finished normally after 80 bytes.
End of file.

