\  Test "Obsolete" FCodes messages, corner-cases and suchlike.
\   Updated Tue, 07 Feb 2006 at 14:54 PST by David L. Paktor



fcode-version2

headers

\  Just a mindless recitation of function-names...



convert
set-token-table
set-table
b(code)
4-byte-id
dma-alloc
memmap
>physical
['] my-params   ['] 2dup   ['] if
intr
driver
true to group-code
true to frame-buffer-busy?
fb1-draw-character
fb1-reset-screen
fb1-toggle-cursor
fb1-erase-screen
fb1-blink-screen
fb1-invert-screen
fb1-insert-characters
fb1-delete-characters
fb1-insert-lines
fb1-delete-lines
fb1-draw-logo
fb1-install
fb1-slide-up
return-buffer
f['] return-buffer
xmit-packet
poll-packet
processor-type
firmware-version
fcode-version
adr-mask
probe
probe-virtual


xwsplit
f['] unloop
['] unloop
['] j
j

fcode-end
