[message] Starting out with one hundred and seventy-nine Bottles of Beer on the wall
." Oh, one hundred and seventy-nine Bottles of Beer on the wall," cr
."     one hundred and seventy-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-eight Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-eight Bottles of Beer on the wall," cr
."     one hundred and seventy-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-seven Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-seven Bottles of Beer on the wall," cr
."     one hundred and seventy-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-six Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-six Bottles of Beer on the wall," cr
."     one hundred and seventy-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-five Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-five Bottles of Beer on the wall," cr
."     one hundred and seventy-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-four Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-four Bottles of Beer on the wall," cr
."     one hundred and seventy-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-three Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-three Bottles of Beer on the wall," cr
."     one hundred and seventy-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-two Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-two Bottles of Beer on the wall," cr
."     one hundred and seventy-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy-one Bottles of Beer on the wall." cr
." Oh, one hundred and seventy-one Bottles of Beer on the wall," cr
."     one hundred and seventy-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventy Bottles of Beer on the wall." cr
." Oh, one hundred and seventy Bottles of Beer on the wall," cr
."     one hundred and seventy Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-nine Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-nine Bottles of Beer on the wall," cr
."     one hundred and sixty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-eight Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-eight Bottles of Beer on the wall," cr
."     one hundred and sixty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-seven Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-seven Bottles of Beer on the wall," cr
."     one hundred and sixty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-six Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-six Bottles of Beer on the wall," cr
."     one hundred and sixty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-five Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-five Bottles of Beer on the wall," cr
."     one hundred and sixty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-four Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-four Bottles of Beer on the wall," cr
."     one hundred and sixty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-three Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-three Bottles of Beer on the wall," cr
."     one hundred and sixty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-two Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-two Bottles of Beer on the wall," cr
."     one hundred and sixty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty-one Bottles of Beer on the wall." cr
." Oh, one hundred and sixty-one Bottles of Beer on the wall," cr
."     one hundred and sixty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixty Bottles of Beer on the wall." cr
." Oh, one hundred and sixty Bottles of Beer on the wall," cr
."     one hundred and sixty Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-nine Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-nine Bottles of Beer on the wall," cr
."     one hundred and fifty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-eight Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-eight Bottles of Beer on the wall," cr
."     one hundred and fifty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-seven Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-seven Bottles of Beer on the wall," cr
."     one hundred and fifty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-six Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-six Bottles of Beer on the wall," cr
."     one hundred and fifty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-five Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-five Bottles of Beer on the wall," cr
."     one hundred and fifty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-four Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-four Bottles of Beer on the wall," cr
."     one hundred and fifty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-three Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-three Bottles of Beer on the wall," cr
."     one hundred and fifty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-two Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-two Bottles of Beer on the wall," cr
."     one hundred and fifty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty-one Bottles of Beer on the wall." cr
." Oh, one hundred and fifty-one Bottles of Beer on the wall," cr
."     one hundred and fifty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifty Bottles of Beer on the wall." cr
." Oh, one hundred and fifty Bottles of Beer on the wall," cr
."     one hundred and fifty Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-nine Bottles of Beer on the wall." cr
." Oh, one hundred and forty-nine Bottles of Beer on the wall," cr
."     one hundred and forty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-eight Bottles of Beer on the wall." cr
." Oh, one hundred and forty-eight Bottles of Beer on the wall," cr
."     one hundred and forty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-seven Bottles of Beer on the wall." cr
." Oh, one hundred and forty-seven Bottles of Beer on the wall," cr
."     one hundred and forty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-six Bottles of Beer on the wall." cr
." Oh, one hundred and forty-six Bottles of Beer on the wall," cr
."     one hundred and forty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-five Bottles of Beer on the wall." cr
." Oh, one hundred and forty-five Bottles of Beer on the wall," cr
."     one hundred and forty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-four Bottles of Beer on the wall." cr
." Oh, one hundred and forty-four Bottles of Beer on the wall," cr
."     one hundred and forty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-three Bottles of Beer on the wall." cr
." Oh, one hundred and forty-three Bottles of Beer on the wall," cr
."     one hundred and forty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-two Bottles of Beer on the wall." cr
." Oh, one hundred and forty-two Bottles of Beer on the wall," cr
."     one hundred and forty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty-one Bottles of Beer on the wall." cr
." Oh, one hundred and forty-one Bottles of Beer on the wall," cr
."     one hundred and forty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and forty Bottles of Beer on the wall." cr
." Oh, one hundred and forty Bottles of Beer on the wall," cr
."     one hundred and forty Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-nine Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-nine Bottles of Beer on the wall," cr
."     one hundred and thirty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-eight Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-eight Bottles of Beer on the wall," cr
."     one hundred and thirty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-seven Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-seven Bottles of Beer on the wall," cr
."     one hundred and thirty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-six Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-six Bottles of Beer on the wall," cr
."     one hundred and thirty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-five Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-five Bottles of Beer on the wall," cr
."     one hundred and thirty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-four Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-four Bottles of Beer on the wall," cr
."     one hundred and thirty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-three Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-three Bottles of Beer on the wall," cr
."     one hundred and thirty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-two Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-two Bottles of Beer on the wall," cr
."     one hundred and thirty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty-one Bottles of Beer on the wall." cr
." Oh, one hundred and thirty-one Bottles of Beer on the wall," cr
."     one hundred and thirty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirty Bottles of Beer on the wall." cr
." Oh, one hundred and thirty Bottles of Beer on the wall," cr
."     one hundred and thirty Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-nine Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-nine Bottles of Beer on the wall," cr
."     one hundred and twenty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-eight Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-eight Bottles of Beer on the wall," cr
."     one hundred and twenty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-seven Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-seven Bottles of Beer on the wall," cr
."     one hundred and twenty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-six Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-six Bottles of Beer on the wall," cr
."     one hundred and twenty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-five Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-five Bottles of Beer on the wall," cr
."     one hundred and twenty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-four Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-four Bottles of Beer on the wall," cr
."     one hundred and twenty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-three Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-three Bottles of Beer on the wall," cr
."     one hundred and twenty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-two Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-two Bottles of Beer on the wall," cr
."     one hundred and twenty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty-one Bottles of Beer on the wall." cr
." Oh, one hundred and twenty-one Bottles of Beer on the wall," cr
."     one hundred and twenty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twenty Bottles of Beer on the wall." cr
." Oh, one hundred and twenty Bottles of Beer on the wall," cr
."     one hundred and twenty Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and nineteen Bottles of Beer on the wall." cr
." Oh, one hundred and nineteen Bottles of Beer on the wall," cr
."     one hundred and nineteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and eighteen Bottles of Beer on the wall." cr
." Oh, one hundred and eighteen Bottles of Beer on the wall," cr
."     one hundred and eighteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seventeen Bottles of Beer on the wall." cr
." Oh, one hundred and seventeen Bottles of Beer on the wall," cr
."     one hundred and seventeen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and sixteen Bottles of Beer on the wall." cr
." Oh, one hundred and sixteen Bottles of Beer on the wall," cr
."     one hundred and sixteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fifteen Bottles of Beer on the wall." cr
." Oh, one hundred and fifteen Bottles of Beer on the wall," cr
."     one hundred and fifteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and fourteen Bottles of Beer on the wall." cr
." Oh, one hundred and fourteen Bottles of Beer on the wall," cr
."     one hundred and fourteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and thirteen Bottles of Beer on the wall." cr
." Oh, one hundred and thirteen Bottles of Beer on the wall," cr
."     one hundred and thirteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and twelve Bottles of Beer on the wall." cr
." Oh, one hundred and twelve Bottles of Beer on the wall," cr
."     one hundred and twelve Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and eleven Bottles of Beer on the wall." cr
." Oh, one hundred and eleven Bottles of Beer on the wall," cr
."     one hundred and eleven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and ten Bottles of Beer on the wall." cr
." Oh, one hundred and ten Bottles of Beer on the wall," cr
."     one hundred and ten Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and nine Bottles of Beer on the wall." cr
." Oh, one hundred and nine Bottles of Beer on the wall," cr
."     one hundred and nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and eight Bottles of Beer on the wall." cr
." Oh, one hundred and eight Bottles of Beer on the wall," cr
."     one hundred and eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and seven Bottles of Beer on the wall." cr
." Oh, one hundred and seven Bottles of Beer on the wall," cr
."     one hundred and seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and six Bottles of Beer on the wall." cr
." Oh, one hundred and six Bottles of Beer on the wall," cr
."     one hundred and six Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and five Bottles of Beer on the wall." cr
." Oh, one hundred and five Bottles of Beer on the wall," cr
."     one hundred and five Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and four Bottles of Beer on the wall." cr
." Oh, one hundred and four Bottles of Beer on the wall," cr
."     one hundred and four Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and three Bottles of Beer on the wall." cr
." Oh, one hundred and three Bottles of Beer on the wall," cr
."     one hundred and three Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and two Bottles of Beer on the wall." cr
." Oh, one hundred and two Bottles of Beer on the wall," cr
."     one hundred and two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred and one Bottles of Beer on the wall." cr
." Oh, one hundred and one Bottles of Beer on the wall," cr
."     one hundred and one Bottles of Beer!," cr
." Take one down and pass it around," cr
." one hundred Bottles of Beer on the wall." cr
." Oh, one hundred Bottles of Beer on the wall," cr
."     one hundred Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-nine Bottles of Beer on the wall." cr
." Oh, ninety-nine Bottles of Beer on the wall," cr
."     ninety-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-eight Bottles of Beer on the wall." cr
." Oh, ninety-eight Bottles of Beer on the wall," cr
."     ninety-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-seven Bottles of Beer on the wall." cr
." Oh, ninety-seven Bottles of Beer on the wall," cr
."     ninety-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-six Bottles of Beer on the wall." cr
." Oh, ninety-six Bottles of Beer on the wall," cr
."     ninety-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-five Bottles of Beer on the wall." cr
." Oh, ninety-five Bottles of Beer on the wall," cr
."     ninety-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-four Bottles of Beer on the wall." cr
." Oh, ninety-four Bottles of Beer on the wall," cr
."     ninety-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-three Bottles of Beer on the wall." cr
." Oh, ninety-three Bottles of Beer on the wall," cr
."     ninety-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-two Bottles of Beer on the wall." cr
." Oh, ninety-two Bottles of Beer on the wall," cr
."     ninety-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety-one Bottles of Beer on the wall." cr
." Oh, ninety-one Bottles of Beer on the wall," cr
."     ninety-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." ninety Bottles of Beer on the wall." cr
." Oh, ninety Bottles of Beer on the wall," cr
."     ninety Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-nine Bottles of Beer on the wall." cr
." Oh, eighty-nine Bottles of Beer on the wall," cr
."     eighty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-eight Bottles of Beer on the wall." cr
." Oh, eighty-eight Bottles of Beer on the wall," cr
."     eighty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-seven Bottles of Beer on the wall." cr
." Oh, eighty-seven Bottles of Beer on the wall," cr
."     eighty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-six Bottles of Beer on the wall." cr
." Oh, eighty-six Bottles of Beer on the wall," cr
."     eighty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-five Bottles of Beer on the wall." cr
." Oh, eighty-five Bottles of Beer on the wall," cr
."     eighty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-four Bottles of Beer on the wall." cr
." Oh, eighty-four Bottles of Beer on the wall," cr
."     eighty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-three Bottles of Beer on the wall." cr
." Oh, eighty-three Bottles of Beer on the wall," cr
."     eighty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-two Bottles of Beer on the wall." cr
." Oh, eighty-two Bottles of Beer on the wall," cr
."     eighty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty-one Bottles of Beer on the wall." cr
." Oh, eighty-one Bottles of Beer on the wall," cr
."     eighty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighty Bottles of Beer on the wall." cr
." Oh, eighty Bottles of Beer on the wall," cr
."     eighty Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-nine Bottles of Beer on the wall." cr
." Oh, seventy-nine Bottles of Beer on the wall," cr
."     seventy-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-eight Bottles of Beer on the wall." cr
." Oh, seventy-eight Bottles of Beer on the wall," cr
."     seventy-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-seven Bottles of Beer on the wall." cr
." Oh, seventy-seven Bottles of Beer on the wall," cr
."     seventy-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-six Bottles of Beer on the wall." cr
." Oh, seventy-six Bottles of Beer on the wall," cr
."     seventy-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-five Bottles of Beer on the wall." cr
." Oh, seventy-five Bottles of Beer on the wall," cr
."     seventy-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-four Bottles of Beer on the wall." cr
." Oh, seventy-four Bottles of Beer on the wall," cr
."     seventy-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-three Bottles of Beer on the wall." cr
." Oh, seventy-three Bottles of Beer on the wall," cr
."     seventy-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-two Bottles of Beer on the wall." cr
." Oh, seventy-two Bottles of Beer on the wall," cr
."     seventy-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy-one Bottles of Beer on the wall." cr
." Oh, seventy-one Bottles of Beer on the wall," cr
."     seventy-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventy Bottles of Beer on the wall." cr
." Oh, seventy Bottles of Beer on the wall," cr
."     seventy Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-nine Bottles of Beer on the wall." cr
." Oh, sixty-nine Bottles of Beer on the wall," cr
."     sixty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-eight Bottles of Beer on the wall." cr
." Oh, sixty-eight Bottles of Beer on the wall," cr
."     sixty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-seven Bottles of Beer on the wall." cr
." Oh, sixty-seven Bottles of Beer on the wall," cr
."     sixty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-six Bottles of Beer on the wall." cr
." Oh, sixty-six Bottles of Beer on the wall," cr
."     sixty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-five Bottles of Beer on the wall." cr
." Oh, sixty-five Bottles of Beer on the wall," cr
."     sixty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-four Bottles of Beer on the wall." cr
." Oh, sixty-four Bottles of Beer on the wall," cr
."     sixty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-three Bottles of Beer on the wall." cr
." Oh, sixty-three Bottles of Beer on the wall," cr
."     sixty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-two Bottles of Beer on the wall." cr
." Oh, sixty-two Bottles of Beer on the wall," cr
."     sixty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty-one Bottles of Beer on the wall." cr
." Oh, sixty-one Bottles of Beer on the wall," cr
."     sixty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixty Bottles of Beer on the wall." cr
." Oh, sixty Bottles of Beer on the wall," cr
."     sixty Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-nine Bottles of Beer on the wall." cr
." Oh, fifty-nine Bottles of Beer on the wall," cr
."     fifty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-eight Bottles of Beer on the wall." cr
." Oh, fifty-eight Bottles of Beer on the wall," cr
."     fifty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-seven Bottles of Beer on the wall." cr
." Oh, fifty-seven Bottles of Beer on the wall," cr
."     fifty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-six Bottles of Beer on the wall." cr
." Oh, fifty-six Bottles of Beer on the wall," cr
."     fifty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-five Bottles of Beer on the wall." cr
." Oh, fifty-five Bottles of Beer on the wall," cr
."     fifty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-four Bottles of Beer on the wall." cr
." Oh, fifty-four Bottles of Beer on the wall," cr
."     fifty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-three Bottles of Beer on the wall." cr
." Oh, fifty-three Bottles of Beer on the wall," cr
."     fifty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-two Bottles of Beer on the wall." cr
." Oh, fifty-two Bottles of Beer on the wall," cr
."     fifty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty-one Bottles of Beer on the wall." cr
." Oh, fifty-one Bottles of Beer on the wall," cr
."     fifty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifty Bottles of Beer on the wall." cr
." Oh, fifty Bottles of Beer on the wall," cr
."     fifty Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-nine Bottles of Beer on the wall." cr
." Oh, forty-nine Bottles of Beer on the wall," cr
."     forty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-eight Bottles of Beer on the wall." cr
." Oh, forty-eight Bottles of Beer on the wall," cr
."     forty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-seven Bottles of Beer on the wall." cr
." Oh, forty-seven Bottles of Beer on the wall," cr
."     forty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-six Bottles of Beer on the wall." cr
." Oh, forty-six Bottles of Beer on the wall," cr
."     forty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-five Bottles of Beer on the wall." cr
." Oh, forty-five Bottles of Beer on the wall," cr
."     forty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-four Bottles of Beer on the wall." cr
." Oh, forty-four Bottles of Beer on the wall," cr
."     forty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-three Bottles of Beer on the wall." cr
." Oh, forty-three Bottles of Beer on the wall," cr
."     forty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-two Bottles of Beer on the wall." cr
." Oh, forty-two Bottles of Beer on the wall," cr
."     forty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty-one Bottles of Beer on the wall." cr
." Oh, forty-one Bottles of Beer on the wall," cr
."     forty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." forty Bottles of Beer on the wall." cr
." Oh, forty Bottles of Beer on the wall," cr
."     forty Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-nine Bottles of Beer on the wall." cr
." Oh, thirty-nine Bottles of Beer on the wall," cr
."     thirty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-eight Bottles of Beer on the wall." cr
." Oh, thirty-eight Bottles of Beer on the wall," cr
."     thirty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-seven Bottles of Beer on the wall." cr
." Oh, thirty-seven Bottles of Beer on the wall," cr
."     thirty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-six Bottles of Beer on the wall." cr
." Oh, thirty-six Bottles of Beer on the wall," cr
."     thirty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-five Bottles of Beer on the wall." cr
." Oh, thirty-five Bottles of Beer on the wall," cr
."     thirty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-four Bottles of Beer on the wall." cr
." Oh, thirty-four Bottles of Beer on the wall," cr
."     thirty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-three Bottles of Beer on the wall." cr
." Oh, thirty-three Bottles of Beer on the wall," cr
."     thirty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-two Bottles of Beer on the wall." cr
." Oh, thirty-two Bottles of Beer on the wall," cr
."     thirty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty-one Bottles of Beer on the wall." cr
." Oh, thirty-one Bottles of Beer on the wall," cr
."     thirty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirty Bottles of Beer on the wall." cr
." Oh, thirty Bottles of Beer on the wall," cr
."     thirty Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-nine Bottles of Beer on the wall." cr
." Oh, twenty-nine Bottles of Beer on the wall," cr
."     twenty-nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-eight Bottles of Beer on the wall." cr
." Oh, twenty-eight Bottles of Beer on the wall," cr
."     twenty-eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-seven Bottles of Beer on the wall." cr
." Oh, twenty-seven Bottles of Beer on the wall," cr
."     twenty-seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-six Bottles of Beer on the wall." cr
." Oh, twenty-six Bottles of Beer on the wall," cr
."     twenty-six Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-five Bottles of Beer on the wall." cr
." Oh, twenty-five Bottles of Beer on the wall," cr
."     twenty-five Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-four Bottles of Beer on the wall." cr
." Oh, twenty-four Bottles of Beer on the wall," cr
."     twenty-four Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-three Bottles of Beer on the wall." cr
." Oh, twenty-three Bottles of Beer on the wall," cr
."     twenty-three Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-two Bottles of Beer on the wall." cr
." Oh, twenty-two Bottles of Beer on the wall," cr
."     twenty-two Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty-one Bottles of Beer on the wall." cr
." Oh, twenty-one Bottles of Beer on the wall," cr
."     twenty-one Bottles of Beer!," cr
." Take one down and pass it around," cr
." twenty Bottles of Beer on the wall." cr
." Oh, twenty Bottles of Beer on the wall," cr
."     twenty Bottles of Beer!," cr
." Take one down and pass it around," cr
." nineteen Bottles of Beer on the wall." cr
." Oh, nineteen Bottles of Beer on the wall," cr
."     nineteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." eighteen Bottles of Beer on the wall." cr
." Oh, eighteen Bottles of Beer on the wall," cr
."     eighteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." seventeen Bottles of Beer on the wall." cr
." Oh, seventeen Bottles of Beer on the wall," cr
."     seventeen Bottles of Beer!," cr
." Take one down and pass it around," cr
." sixteen Bottles of Beer on the wall." cr
." Oh, sixteen Bottles of Beer on the wall," cr
."     sixteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." fifteen Bottles of Beer on the wall." cr
." Oh, fifteen Bottles of Beer on the wall," cr
."     fifteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." fourteen Bottles of Beer on the wall." cr
." Oh, fourteen Bottles of Beer on the wall," cr
."     fourteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." thirteen Bottles of Beer on the wall." cr
." Oh, thirteen Bottles of Beer on the wall," cr
."     thirteen Bottles of Beer!," cr
." Take one down and pass it around," cr
." twelve Bottles of Beer on the wall." cr
." Oh, twelve Bottles of Beer on the wall," cr
."     twelve Bottles of Beer!," cr
." Take one down and pass it around," cr
." eleven Bottles of Beer on the wall." cr
." Oh, eleven Bottles of Beer on the wall," cr
."     eleven Bottles of Beer!," cr
." Take one down and pass it around," cr
." ten Bottles of Beer on the wall." cr
." Oh, ten Bottles of Beer on the wall," cr
."     ten Bottles of Beer!," cr
." Take one down and pass it around," cr
." nine Bottles of Beer on the wall." cr
." Oh, nine Bottles of Beer on the wall," cr
."     nine Bottles of Beer!," cr
." Take one down and pass it around," cr
." eight Bottles of Beer on the wall." cr
." Oh, eight Bottles of Beer on the wall," cr
."     eight Bottles of Beer!," cr
." Take one down and pass it around," cr
." seven Bottles of Beer on the wall." cr
." Oh, seven Bottles of Beer on the wall," cr
."     seven Bottles of Beer!," cr
." Take one down and pass it around," cr
." six Bottles of Beer on the wall." cr
." Oh, six Bottles of Beer on the wall," cr
."     six Bottles of Beer!," cr
." Take one down and pass it around," cr
." five Bottles of Beer on the wall." cr
." Oh, five Bottles of Beer on the wall," cr
."     five Bottles of Beer!," cr
." Take one down and pass it around," cr
." four Bottles of Beer on the wall." cr
." Oh, four Bottles of Beer on the wall," cr
."     four Bottles of Beer!," cr
." Take one down and pass it around," cr
." three Bottles of Beer on the wall." cr
." Oh, three Bottles of Beer on the wall," cr
."     three Bottles of Beer!," cr
." Take one down and pass it around," cr
." two Bottles of Beer on the wall." cr
." Oh, two Bottles of Beer on the wall," cr
."     two Bottles of Beer!," cr
." Take one down and pass it around," cr
." one Bottle of Beer on the wall." cr
." Oh, one Bottle of Beer on the wall," cr
."     one Bottle of Beer!," cr
." Take it down and pass it around..." cr
." How dry I am!  How dry I am!" cr
." No body knows how dry I am." cr
." How ... Dry I ... Aaaammm."  cr
