\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x3a17 (Ok)
     4:   len:       0x00b8 ( 184 bytes)
     8: b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                " Default is headerless"
    31: type ( 0x090 ) 
    32: cr ( 0x092 ) 
    33: b(lit) ( 0x010 ) 0xa
    38: external-token ( 0x0ca ) ten-ten-a-big-fat-hen 0x800
    63: b(constant) ( 0x0ba ) 
    64: b(") ( 0x012 ) ( len=0x16 [22 bytes] )
                " Specifying headers hex"
    88: type ( 0x090 ) 
    89: cr ( 0x092 ) 
    90: b(lit) ( 0x010 ) 0x20
    95: external-token ( 0x0ca ) henty-plenty 0x801
   111: b(constant) ( 0x0ba ) 
   112: b(") ( 0x012 ) ( len=0x13 [19 bytes] )
                " Specifying external"
   133: cr ( 0x092 ) 
   134: b(lit) ( 0x010 ) 0x40
   139: external-token ( 0x0ca ) chirkken-keetchee 0x802
   160: b(constant) ( 0x0ba ) 
   161: external-token ( 0x0ca ) use-it-all 0x803
   175: b(:) ( 0x0b7 ) 
   176:     ten-ten-a-big-fat-hen ( 0x800 ) 
   178:     henty-plenty ( 0x801 ) 
   180:     chirkken-keetchee ( 0x802 ) 
   182: b(;) ( 0x0c2 ) 
   183: end0 ( 0x000 ) 
\  Detokenization finished normally after 184 bytes.
End of file.

