\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
\  PCI Header identified
\    Offset to Data Structure = 0x001c (28)
\  PCI Data Structure identified
\    Data Structure Length = 0x0018 (24)
\    Vendor ID: 0xdec1
\    Device ID: 0xc0ed
\    Class Code: 0xa8d2e1  (unknown)
\    Image Revision: 0xc020
\    Code Type: 0x01 (Open Firmware)
\    Image Length: 0x0001 blocks (512 bytes)
\    Last PCI Image.
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x0926 (Ok)
     4:   len:       0x0024 ( 36 bytes)
     8: named-token ( 0x0b6 ) bogo 0x800
    16: b(:) ( 0x0b7 ) 
    17:     b(") ( 0x012 ) ( len=0xf [15 bytes] )
                    " This is a test."
    34: b(;) ( 0x0c2 ) 
    35: end0 ( 0x000 ) 
\  Detokenization finished normally after 36 bytes.
\  PCI Image padded with 424 bytes of zero

