\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x3893 (Ok)
     4:   len:       0x00b5 ( 181 bytes)
     8: b(lit) ( 0x010 ) 0xdefeca8e
    13: named-token ( 0x0b6 ) poopoo 0x800
    23: b(constant) ( 0x0ba ) 
    24: b(lit) ( 0x010 ) 0xbeeffece
    29: named-token ( 0x0b6 ) moopoo 0x801
    39: b(constant) ( 0x0ba ) 
    40: named-token ( 0x0b6 ) gotta_try_it 0x802
    56: b(:) ( 0x0b7 ) 
    57:     moopoo ( 0x801 ) 
    59:     poopoo ( 0x800 ) 
    61:     = ( 0x03c ) 
    62:     b?branch ( 0x014 ) 0x001d ( =dec 29  dest = 92 )
    65:         b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                        " Should be different. "
    88:         type ( 0x090 ) 
    89:         abort ( 0x216 ) 
    91:     b(>resolve) ( 0x0b2 ) 
    92:     b(") ( 0x012 ) ( len=0xa [10 bytes] )
                    " poopoo is "
   104:     type ( 0x090 ) 
   105:     b(lit) ( 0x010 ) 0x800
   110:     base ( 0x0a0 ) 
   111:     @ ( 0x06d ) 
   112:     swap ( 0x049 ) 
   113:     b(lit) ( 0x010 ) 0x10
   118:     base ( 0x0a0 ) 
   119:     ! ( 0x072 ) 
   120:     . ( 0x09d ) 
   121:     base ( 0x0a0 ) 
   122:     ! ( 0x072 ) 
   123:     cr ( 0x092 ) 
   124:     b(") ( 0x012 ) ( len=0xc [12 bytes] )
                    " couterde is "
   138:     type ( 0x090 ) 
   139:     b(lit) ( 0x010 ) 0x801
   144:     base ( 0x0a0 ) 
   145:     @ ( 0x06d ) 
   146:     swap ( 0x049 ) 
   147:     b(lit) ( 0x010 ) 0x10
   152:     base ( 0x0a0 ) 
   153:     ! ( 0x072 ) 
   154:     . ( 0x09d ) 
   155:     base ( 0x0a0 ) 
   156:     ! ( 0x072 ) 
   157:     cr ( 0x092 ) 
   158:     b(") ( 0x012 ) ( len=0xf [15 bytes] )
                    " And its XT is: "
   175:     type ( 0x090 ) 
   176:     b(') ( 0x011 ) moopoo ( 0x801 ) 
   179: b(;) ( 0x0c2 ) 
   180: end0 ( 0x000 ) 
\  Detokenization finished normally after 181 bytes.
End of file.

