\  Special-Feature Flags test

\  Updated Mon, 08 Aug 2005 at 18:22 by David L. Paktor

#flag help
#flag nohelp

#flag Local-Values
#flag noLocal-Values
#flag LV-Legacy-Separator
#flag noLV-Legacy-Separator
#flag LV-Legacy-Message
#flag noLV-Legacy-Message
#flag ABORT-Quote
#flag noABORT-Quote
#flag Sun-ABORT-Quote
#flag noSun-ABORT-Quote
#flag String-remark-escape
#flag noString-remark-escape
#flag Hex-remark-escape
#flag noHex-remark-escape
#flag C-Style-string-escape
#flag noC-Style-string-escape
#flag Always-Headers
#flag NoAlways-Headers
#flag Always-External
#flag NoAlways-External
#flag Warn-if-Duplicate
#flag noWarn-if-Duplicate

#flags

#flag MoreGimmeMore!
#flag noMorePleaseNoMore!
