\  Test case of overflowing the output buffer
\      and multiple PCI Headers and FCode blocks
\  Body generated by the "Verbal Bottles of Beer" script,
\  (Argument of 646 just does it.)

tokenizer[

   c020
       SET-REV-LEVEL
   dec1    \  Vendor
   c0ed    \  Device ID
 80201    \  Class Code  (ISA system timer.  Denver Colorado  )

         ]tokenizer

     pci-header

fcode-version2          \  Sixteen-bit offsets.

headers

: a-lot-of-beer

fload TooLargeBeerBuffer_body.fth

;


fcode-end

fcode-version2          \  Sixteen-bit offsets.

: and-a-lot-more-beer

fload TooLargeBeerBuffer_body.fth

;

fcode-end

not-last-image

pci-header-end


tokenizer[

   b020
       SET-REV-LEVEL
   fece    \  Vendor
   d00d    \  Device ID
  90210    \  Class Code  (Unknown.  Beverly Hills )

         ]tokenizer

     pci-header

fcode-version2          \  Sixteen-bit offsets.

: What?Still-more-beer?

fload TooLargeBeerBuffer_body.fth

;

: What-the-hey!More-beer

fload TooLargeBeerBuffer_body.fth

;

: Keep-the-beer-comin',-Mate!

fload TooLargeBeerBuffer_body.fth

;

: Let's-have-one-for-Cliffie

fload TooLargeBeerBuffer_body.fth

;


: And-TWO-for-Norm

fload TooLargeBeerBuffer_body.fth

fload TooLargeBeerBuffer_body.fth

;

: What-Does-Carla-Have-To-Say?

    LET's-have-ONE-for-CLIFfie
    and-Two-for-nORM
    WHAT?Still-more-BEER?
    Keep-the-BEER-Comin',-MATE!
;

fcode-end

last-image

pci-header-end

headers
