\  Generate something that looks like FCode generated by a Very Custom Tokenizer


fcode-version1

headers
hex

F[
  \  If we want to test this against the previous release,
  \      we can't do this: 341 emit-fcode
  \  Instead, we have to do it in two parts:

    03 emit-byte  41 emit-byte    \    0341 = "Simple" Vendor-specific FCode"
    ]F
-1
dup 0> if
F[
    \  Likewise here    369 emit-fcode
    03 emit-byte  69 emit-byte   \   0369 = "double(lit)"
       ff  emit-byte
         ff  emit-byte
	   ff  emit-byte
	     ff  emit-byte
	       00  emit-byte
        	 00  emit-byte
		   00  emit-byte
		     00  emit-byte
    ]F
then
dup 0= if
F[
    \  Here, too        369 emit-fcode
    03 emit-byte  69 emit-byte   \   0369 = "double(lit)"
       ff  emit-byte
         ff  emit-byte
	   ff  emit-byte
	     f0  emit-byte
	       00  emit-byte
        	 00  emit-byte
		   00  emit-byte
		     00  emit-byte
    ]F
then

0< if
F[
    \  Last one         369 emit-fcode
    03 emit-byte  69 emit-byte   \   0369 = "double(lit)"
       de  emit-byte
         fe  emit-byte
	   ca  emit-byte
	     8e  emit-byte
	       be  emit-byte
        	 ef  emit-byte
		   fe  emit-byte
		     ce  emit-byte
    ]F
then
constant moochie

fcode-end
