\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x0026 (Ok)
     4:   len:       0x0013 ( 19 bytes)
     8: b(lit) ( 0x010 ) 0x30000
    13: b(lit) ( 0x010 ) 0x30000
    18: end0 ( 0x000 ) 
\  Detokenization finished normally after 19 bytes.
End of file.

