\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x856b (Ok)
     4:   len:       0x0195 ( 405 bytes)
     8: b(lit) ( 0x010 ) 0x100a0810
    13: b(lit) ( 0x010 ) 0x64
    18: named-token ( 0x0b6 ) pele_yoetz_ne'ema'an_anochi_hu_ha'omer_v'oseh_v'ain_c'moni_bchol_ha_aretz 0x800
    95: b(constant) ( 0x0ba ) 
    96: pele_yoetz_ne'ema'an_anochi_hu_ha'omer_v'oseh_v'ain_c'moni_bchol_ha_aretz ( 0x800 ) 
    98: 2 ( 0x0a7 ) 
    99: * ( 0x020 ) 
   100: named-token ( 0x0b6 ) clone 0x801
   109: b(constant) ( 0x0ba ) 
   110: b(lit) ( 0x010 ) 0xc
   115: c, ( 0x0d0 ) 
   116: b(lit) ( 0x010 ) 0x12
   121: l, ( 0x0d2 ) 
   122: b(lit) ( 0x010 ) 0xc
   127: c, ( 0x0d0 ) 
   128: named-token ( 0x0b6 ) yuttzer 0x802
   139: b(:) ( 0x0b7 ) 
   140:     b(lit) ( 0x010 ) 0xe
   145:     b(lit) ( 0x010 ) 0x14
   150:     b(lit) ( 0x010 ) 0x14
   155:     b(lit) ( 0x010 ) 0xe
   160: b(;) ( 0x0c2 ) 
   161: b(lit) ( 0x010 ) 0x80
   166: named-token ( 0x0b6 ) this_name_has_a_whole_lot_of_syllables_and_so_would_not_be_a_good_ingredient_in_ice_cream_but_at_least_you_know_what_it_means 0x803
   295: b(constant) ( 0x0ba ) 
   296: named-token ( 0x0b6 ) brand-x-ice-cream 0x804
   317: b(:) ( 0x0b7 ) 
   318:     pele_yoetz_ne'ema'an_anochi_hu_ha'omer_v'oseh_v'ain_c'moni_bchol_ha_aretz ( 0x800 ) 
   320:     dup ( 0x047 ) 
   321:     b(lit) ( 0x010 ) 0x20
   326:     - ( 0x01f ) 
   327:     b(do) ( 0x017 ) 0x0007 (  dest = 335 )
   330:         i ( 0x019 ) 
   331:         . ( 0x09d ) 
   332:     b(loop) ( 0x015 ) 0xfffd ( =dec -3  dest = 330 )
   335:     cr ( 0x092 ) 
   336:     b(") ( 0x012 ) ( len=0xf [15 bytes] )
                    " Nameless one..."
   353:     type ( 0x090 ) 
   354:     this_name_has_a_whole_lot_of_syllables_and_so_would_not_be_a_good_ingredient_in_ice_cream_but_at_least_you_know_what_it_means ( 0x803 ) 
   356:     b(") ( 0x012 ) ( len=7 )
                    " equals "
   365:     type ( 0x090 ) 
   366:     . ( 0x09d ) 
   367:     cr ( 0x092 ) 
   368:     b(") ( 0x012 ) ( len=0x16 [22 bytes] )
                    " But everyone likes an "
   392:     type ( 0x090 ) 
   393:     b(lit) ( 0x010 ) 0x1cec6ea3
   398:     . ( 0x09d ) 
   399:     clone ( 0x801 ) 
   401:     . ( 0x09d ) 
   402:     cr ( 0x092 ) 
   403: b(;) ( 0x0c2 ) 
   404: end0 ( 0x000 ) 
\  Detokenization finished normally after 405 bytes.
End of file.

