\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x3261 (Ok)
     4:   len:       0x00a2 ( 162 bytes)
     8: b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                " Default is headerless"
    31: type ( 0x090 ) 
    32: cr ( 0x092 ) 
    33: b(lit) ( 0x010 ) 0xa
    38: new-token ( 0x0b5 ) 0x800
    41: b(constant) ( 0x0ba ) 
    42: b(") ( 0x012 ) ( len=0x16 [22 bytes] )
                " Specifying headers hex"
    66: type ( 0x090 ) 
    67: cr ( 0x092 ) 
    68: b(lit) ( 0x010 ) 0x20
    73: named-token ( 0x0b6 ) henty-plenty 0x801
    89: b(constant) ( 0x0ba ) 
    90: b(") ( 0x012 ) ( len=0x13 [19 bytes] )
                " Specifying external"
   111: cr ( 0x092 ) 
   112: b(lit) ( 0x010 ) 0x40
   117: external-token ( 0x0ca ) chirkken-keetchee 0x802
   138: b(constant) ( 0x0ba ) 
   139: external-token ( 0x0ca ) use-it-all 0x803
   153: b(:) ( 0x0b7 ) 
   154:     (unnamed-fcode) [0x800] 
   156:     henty-plenty ( 0x801 ) 
   158:     chirkken-keetchee ( 0x802 ) 
   160: b(;) ( 0x0c2 ) 
   161: end0 ( 0x000 ) 
\  Detokenization finished normally after 162 bytes.
End of file.

