\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x17fe (Ok)
     4:   len:       0x0056 ( 86 bytes)
     8: b(") ( 0x012 ) ( len=3 )
                " Hi!"
    13: type ( 0x090 ) 
    14: b(") ( 0x012 ) ( len=0x1c [28 bytes] )
                " Try "( 01 02 03 04 1b ) and "( 01 )and"( 02 )and"( 03 )etc.?"
    44: type ( 0x090 ) 
    45: b(") ( 0x012 ) ( len=0x25 [37 bytes] )
                " Are we still processing strings okay?"
    84: type ( 0x090 ) 
    85: end0 ( 0x000 ) 
\  Detokenization finished normally after 86 bytes.
End of file.

