\  Welcome to the OpenBIOS detokenizer v0.6.1
\  detok Copyright(c) 2001-2005 by Stefan Reinauer.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License.  This program has absolutely no warranty.
\  
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x8805 (Ok)
     4:   len:       0x0187 ( 391 bytes)
     8: b(") ( 0x012 ) ( len=0x2e [46 bytes] )
                " Let's also test a few string-escape sequences:"
    56: type ( 0x090 ) 
    57: b(") ( 0x012 ) ( len=0x2c [44 bytes] )
                " "( 09 )ab"( 0a )ew-line""uote"( 0d )eturn"( 0c )orm-feed"( 08 )ackspace"( 07 )ell"
   103: type ( 0x090 ) 
   104: b(") ( 0x012 ) ( len=0x20 [32 bytes] )
                " "( 03 )ontrol-D:ontrol-brace is Escape"
   138: type ( 0x090 ) 
   139: b(") ( 0x012 ) ( len=0x1c [28 bytes] )
                "  First try these two in hex:"
   169: type ( 0x090 ) 
   170: b(") ( 0x012 ) ( len=0x2b [43 bytes] )
                " Backslash-n"( 0a )NewLine"( 09 )TabJd-a-OneTwoThreeFour"
   215: type ( 0x090 ) 
   216: b(") ( 0x012 ) ( len=0x29 [41 bytes] )
                " Backslashes on both ends:4OneTwoThreeFour"
   259: type ( 0x090 ) 
   260: b(") ( 0x012 ) ( len=0x24 [36 bytes] )
                "  Try them again, but now in decimal:"
   298: type ( 0x090 ) 
   299: b(") ( 0x012 ) ( len=0x2c [44 bytes] )
                " Backslash-n"( 0a )NewLine"( 09 )Tab"( d2 )nd-a-OneTwoThreeFour"
   345: type ( 0x090 ) 
   346: b(") ( 0x012 ) ( len=0x29 [41 bytes] )
                " Backslashes on both ends:"( d2 )OneTwoThreeFour"
   389: type ( 0x090 ) 
   390: end0 ( 0x000 ) 
\  Detokenization finished normally after 391 bytes.
End of file.

