\  Test the new  Upper-Case-Token-Names  and  Lower-Case-Token-Names  flags
\  Updated Tue, 27 Jun 2006 at 11:32 PDT by David L. Paktor

hex headers

fcode-version2

123 constant MiXeD-uP-CaSes-natch

#flag Lower-Case-Token-Names

456 constant MiXeD-uP-TO-LoWeR-Case
." But This sTrInG KeePS ItS MIxeD CaSEs."

#flag  Upper-Case-Token-Names

789 constant Up-mIxEd-tO-uPPer-cASe
." THis StRiNG KeEpS ItS MiXeD CaSeS tOO."

headerless
defeca8e constant NoShiT,sHerLocK!
headers

#flag Lower-Case-Token-Names

0abc constant mIXeD-BaCk-To-Lower-CAsE

#flag noUpper-Case-Token-Names

0def constant mIxEd-BuT-StIlL-To-Lower

#flag noLower-Case-Token-Names

0fed constant BaCk-To-tHe-MiX

fcode-end
