\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  

\  Invalid FCode Start Byte.  Ignoring FCode header.  Remaining len = 0x0034 ( 52 bytes)
     0: b(") ( 0x012 ) ( len=0xd [13 bytes] )
                " What is this?"
    15: type ( 0x090 ) 
\  Unexpected FCode-Block Starter.
    16: start1 ( 0x0f1 )   ( 16-bit offsets)
    17:   format:    0x08
    18:   checksum:  0x0926 (Ok)
    20:   len:       0x0024 ( 36 bytes)
\    Ignoring length field.
    24: named-token ( 0x0b6 ) bogo 0x800
    32: b(:) ( 0x0b7 ) 
    33:     b(") ( 0x012 ) ( len=0xf [15 bytes] )
                    " This is a test."
    50: b(;) ( 0x0c2 ) 
    51: end0 ( 0x000 ) 
\  Detokenization finished normally after 52 bytes.
End of file.

