\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x49d3 (Ok)
     4:   len:       0x0453 ( 1107 bytes)
     8: b(lit) ( 0x010 ) 0x20
    13: named-token ( 0x0b6 ) _local-storage-size_ 0x800
    37: b(constant) ( 0x0ba ) 
    38: _local-storage-size_ ( 0x800 ) 
    40: cells ( 0x069 ) 
    41: dup ( 0x047 ) 
    42: instance ( 0x0c0 ) 
    43: named-token ( 0x0b6 ) locals-storage 0x801
    61: b(buffer:) ( 0x0bd ) 
    62: instance ( 0x0c0 ) 
    63: named-token ( 0x0b6 ) locals-pointer 0x802
    81: b(value) ( 0x0b8 ) 
    82: named-token ( 0x0b6 ) not-enough-locals? 0x803
   104: b(:) ( 0x0b7 ) 
   105:     + ( 0x01e ) 
   106:     cells ( 0x069 ) 
   107:     locals-pointer ( 0x802 ) 
   109:     swap ( 0x049 ) 
   110:     - ( 0x01f ) 
   111:     0< ( 0x036 ) 
   112: b(;) ( 0x0c2 ) 
   113: named-token ( 0x0b6 ) .not-enough-locals 0x804
   135: b(:) ( 0x0b7 ) 
   136:     cr ( 0x092 ) 
   137:     b(") ( 0x012 ) ( len=0x34 [52 bytes] )
                    " FATAL ERROR:  Local Values Usage exceeds allocation."
   191:     type ( 0x090 ) 
   192:     cr ( 0x092 ) 
   193: b(;) ( 0x0c2 ) 
   194: named-token ( 0x0b6 ) check-enough-locals 0x805
   217: b(:) ( 0x0b7 ) 
   218:     not-enough-locals? ( 0x803 ) 
   220:     b?branch ( 0x014 ) 0x0007 (  dest = 228 )
   223:         .not-enough-locals ( 0x804 ) 
   225:         abort ( 0x216 ) 
   227:     b(>resolve) ( 0x0b2 ) 
   228: b(;) ( 0x0c2 ) 
   229: named-token ( 0x0b6 ) push-uninitted-locals 0x806
   254: b(:) ( 0x0b7 ) 
   255:     cells ( 0x069 ) 
   256:     locals-pointer ( 0x802 ) 
   258:     swap ( 0x049 ) 
   259:     - ( 0x01f ) 
   260:     b(to) ( 0x0c3 ) locals-pointer ( 0x802 ) 
   263: b(;) ( 0x0c2 ) 
   264: named-token ( 0x0b6 ) push-one-initted-local 0x807
   290: b(:) ( 0x0b7 ) 
   291:     locals-pointer ( 0x802 ) 
   293:     1 ( 0x0a6 ) 
   294:     cells ( 0x069 ) 
   295:     - ( 0x01f ) 
   296:     dup ( 0x047 ) 
   297:     b(to) ( 0x0c3 ) locals-pointer ( 0x802 ) 
   300:     locals-storage ( 0x801 ) 
   302:     + ( 0x01e ) 
   303:     ! ( 0x072 ) 
   304: b(;) ( 0x0c2 ) 
   305: named-token ( 0x0b6 ) push-initted-locals 0x808
   328: b(:) ( 0x0b7 ) 
   329:     0 ( 0x0a5 ) 
   330:     b(?do) ( 0x018 ) 0x0007 (  dest = 338 )
   333:         push-one-initted-local ( 0x807 ) 
   335:     b(loop) ( 0x015 ) 0xfffd ( =dec -3  dest = 333 )
   338: b(;) ( 0x0c2 ) 
   339: named-token ( 0x0b6 ) {push-locals} 0x809
   356: b(:) ( 0x0b7 ) 
   357:     2dup ( 0x053 ) 
   358:     check-enough-locals ( 0x805 ) 
   360:     push-uninitted-locals ( 0x806 ) 
   362:     push-initted-locals ( 0x808 ) 
   364: b(;) ( 0x0c2 ) 
   365: named-token ( 0x0b6 ) {pop-locals} 0x80a
   381: b(:) ( 0x0b7 ) 
   382:     cells ( 0x069 ) 
   383:     locals-pointer ( 0x802 ) 
   385:     + ( 0x01e ) 
   386:     b(to) ( 0x0c3 ) locals-pointer ( 0x802 ) 
   389: b(;) ( 0x0c2 ) 
   390: named-token ( 0x0b6 ) _{local} 0x80b
   402: b(:) ( 0x0b7 ) 
   403:     cells ( 0x069 ) 
   404:     locals-pointer ( 0x802 ) 
   406:     + ( 0x01e ) 
   407:     locals-storage ( 0x801 ) 
   409:     + ( 0x01e ) 
   410: b(;) ( 0x0c2 ) 
   411: named-token ( 0x0b6 ) catch 0x80c
   420: b(:) ( 0x0b7 ) 
   421:     locals-pointer ( 0x802 ) 
   423:     >r ( 0x030 ) 
   424:     catch ( 0x217 ) 
   426:     r> ( 0x031 ) 
   427:     b(to) ( 0x0c3 ) locals-pointer ( 0x802 ) 
   430: b(;) ( 0x0c2 ) 
   431: named-token ( 0x0b6 ) catch 0x80d
   440: b(:) ( 0x0b7 ) 
   441:     catch ( 0x217 ) 
   443:     catch ( 0x80c ) 
   445: b(;) ( 0x0c2 ) 
   446: named-token ( 0x0b6 ) dup 0x80e
   453: b(variable) ( 0x0b9 ) 
   454: named-token ( 0x0b6 ) ducksoup 0x80f
   466: b(:) ( 0x0b7 ) 
   467:     3 ( 0x0a8 ) 
   468:     2 ( 0x0a7 ) 
   469:     {push-locals} ( 0x809 ) 
   471:     2 ( 0x0a7 ) 
   472:     _{local} ( 0x80b ) 
   474:     @ ( 0x06d ) 
   475:     0 ( 0x0a5 ) 
   476:     _{local} ( 0x80b ) 
   478:     @ ( 0x06d ) 
   479:     * ( 0x020 ) 
   480:     1 ( 0x0a6 ) 
   481:     _{local} ( 0x80b ) 
   483:     @ ( 0x06d ) 
   484:     + ( 0x01e ) 
   485:     2 ( 0x0a7 ) 
   486:     _{local} ( 0x80b ) 
   488:     @ ( 0x06d ) 
   489:     3 ( 0x0a8 ) 
   490:     _{local} ( 0x80b ) 
   492:     @ ( 0x06d ) 
   493:     = ( 0x03c ) 
   494:     b?branch ( 0x014 ) 0x000c ( =dec 12  dest = 507 )
   497:         swap ( 0x049 ) 
   498:         b(lit) ( 0x010 ) 0x5
   503:         {pop-locals} ( 0x80a ) 
   505:         exit ( 0x033 ) 
   506:     b(>resolve) ( 0x0b2 ) 
   507:     2 ( 0x0a7 ) 
   508:     _{local} ( 0x80b ) 
   510:     @ ( 0x06d ) 
   511:     + ( 0x01e ) 
   512:     swap ( 0x049 ) 
   513:     3 ( 0x0a8 ) 
   514:     _{local} ( 0x80b ) 
   516:     @ ( 0x06d ) 
   517:     + ( 0x01e ) 
   518:     b(lit) ( 0x010 ) 0x5
   523:     {pop-locals} ( 0x80a ) 
   525: b(;) ( 0x0c2 ) 
   526: named-token ( 0x0b6 ) cluckpoop 0x810
   539: b(:) ( 0x0b7 ) 
   540:     b?branch ( 0x014 ) 0x0020 ( =dec 32  dest = 573 )
   543:         b(") ( 0x012 ) ( len=0x19 [25 bytes] )
                        " Freedonia's going to war!"
   570:         type ( 0x090 ) 
   571:         cr ( 0x092 ) 
   572:     b(>resolve) ( 0x0b2 ) 
   573:     3 ( 0x0a8 ) 
   574:     2 ( 0x0a7 ) 
   575:     {push-locals} ( 0x809 ) 
   577:     2 ( 0x0a7 ) 
   578:     _{local} ( 0x80b ) 
   580:     @ ( 0x06d ) 
   581:     0 ( 0x0a5 ) 
   582:     _{local} ( 0x80b ) 
   584:     @ ( 0x06d ) 
   585:     * ( 0x020 ) 
   586:     1 ( 0x0a6 ) 
   587:     _{local} ( 0x80b ) 
   589:     @ ( 0x06d ) 
   590:     + ( 0x01e ) 
   591:     2 ( 0x0a7 ) 
   592:     _{local} ( 0x80b ) 
   594:     @ ( 0x06d ) 
   595:     3 ( 0x0a8 ) 
   596:     _{local} ( 0x80b ) 
   598:     @ ( 0x06d ) 
   599:     = ( 0x03c ) 
   600:     b?branch ( 0x014 ) 0x000c ( =dec 12  dest = 613 )
   603:         swap ( 0x049 ) 
   604:         b(lit) ( 0x010 ) 0x5
   609:         {pop-locals} ( 0x80a ) 
   611:         exit ( 0x033 ) 
   612:     b(>resolve) ( 0x0b2 ) 
   613:     2 ( 0x0a7 ) 
   614:     _{local} ( 0x80b ) 
   616:     @ ( 0x06d ) 
   617:     + ( 0x01e ) 
   618:     swap ( 0x049 ) 
   619:     3 ( 0x0a8 ) 
   620:     _{local} ( 0x80b ) 
   622:     @ ( 0x06d ) 
   623:     + ( 0x01e ) 
   624:     b(lit) ( 0x010 ) 0x5
   629:     {pop-locals} ( 0x80a ) 
   631: b(;) ( 0x0c2 ) 
   632: named-token ( 0x0b6 ) neighcluck 0x811
   646: b(:) ( 0x0b7 ) 
   647:     3 ( 0x0a8 ) 
   648:     3 ( 0x0a8 ) 
   649:     {push-locals} ( 0x809 ) 
   651:     b(") ( 0x012 ) ( len=0xf [15 bytes] )
                    " I'm against it!"
   668:     type ( 0x090 ) 
   669:     cr ( 0x092 ) 
   670:     2 ( 0x0a7 ) 
   671:     _{local} ( 0x80b ) 
   673:     @ ( 0x06d ) 
   674:     0 ( 0x0a5 ) 
   675:     _{local} ( 0x80b ) 
   677:     @ ( 0x06d ) 
   678:     * ( 0x020 ) 
   679:     1 ( 0x0a6 ) 
   680:     _{local} ( 0x80b ) 
   682:     @ ( 0x06d ) 
   683:     + ( 0x01e ) 
   684:     2 ( 0x0a7 ) 
   685:     _{local} ( 0x80b ) 
   687:     @ ( 0x06d ) 
   688:     3 ( 0x0a8 ) 
   689:     _{local} ( 0x80b ) 
   691:     @ ( 0x06d ) 
   692:     = ( 0x03c ) 
   693:     b?branch ( 0x014 ) 0x000c ( =dec 12  dest = 706 )
   696:         swap ( 0x049 ) 
   697:         b(lit) ( 0x010 ) 0x6
   702:         {pop-locals} ( 0x80a ) 
   704:         exit ( 0x033 ) 
   705:     b(>resolve) ( 0x0b2 ) 
   706:     2 ( 0x0a7 ) 
   707:     _{local} ( 0x80b ) 
   709:     @ ( 0x06d ) 
   710:     + ( 0x01e ) 
   711:     swap ( 0x049 ) 
   712:     3 ( 0x0a8 ) 
   713:     _{local} ( 0x80b ) 
   715:     @ ( 0x06d ) 
   716:     + ( 0x01e ) 
   717:     b(lit) ( 0x010 ) 0x5
   722:     _{local} ( 0x80b ) 
   724:     ! ( 0x072 ) 
   725:     b(") ( 0x012 ) ( len=0x17 [23 bytes] )
                    " What's yours is mine..."
   750:     type ( 0x090 ) 
   751:     cr ( 0x092 ) 
   752:     dup ( 0x80e ) 
   754:     b(lit) ( 0x010 ) 0x4
   759:     _{local} ( 0x80b ) 
   761:     ! ( 0x072 ) 
   762:     b(lit) ( 0x010 ) 0x6
   767:     {pop-locals} ( 0x80a ) 
   769: b(;) ( 0x0c2 ) 
   770: named-token ( 0x0b6 ) coconuts 0x812
   782: b(:) ( 0x0b7 ) 
   783:     0 ( 0x0a5 ) 
   784:     3 ( 0x0a8 ) 
   785:     {push-locals} ( 0x809 ) 
   787:     instance ( 0x0c0 ) 
   788:     2dup ( 0x053 ) 
   789:     < ( 0x03a ) 
   790:     b?branch ( 0x014 ) 0x0004 (  dest = 795 )
   793:         swap ( 0x049 ) 
   794:     b(>resolve) ( 0x0b2 ) 
   795:     2dup ( 0x053 ) 
   796:     / ( 0x021 ) 
   797:     1 ( 0x0a6 ) 
   798:     _{local} ( 0x80b ) 
   800:     ! ( 0x072 ) 
   801:     2dup ( 0x053 ) 
   802:     - ( 0x01f ) 
   803:     2 ( 0x0a7 ) 
   804:     _{local} ( 0x80b ) 
   806:     ! ( 0x072 ) 
   807:     * ( 0x020 ) 
   808:     0 ( 0x0a5 ) 
   809:     _{local} ( 0x80b ) 
   811:     ! ( 0x072 ) 
   812:     2 ( 0x0a7 ) 
   813:     _{local} ( 0x80b ) 
   815:     @ ( 0x06d ) 
   816:     1 ( 0x0a6 ) 
   817:     _{local} ( 0x80b ) 
   819:     @ ( 0x06d ) 
   820:     0 ( 0x0a5 ) 
   821:     _{local} ( 0x80b ) 
   823:     @ ( 0x06d ) 
   824:     3 ( 0x0a8 ) 
   825:     {pop-locals} ( 0x80a ) 
   827: b(;) ( 0x0c2 ) 
   828: named-token ( 0x0b6 ) spaulding 0x813
   841: b(:) ( 0x0b7 ) 
   842:     b(") ( 0x012 ) ( len=0x18 [24 bytes] )
                    "  Hooray for the captain!"
   868:     type ( 0x090 ) 
   869:     cr ( 0x092 ) 
   870:     3 ( 0x0a8 ) 
   871:     2 ( 0x0a7 ) 
   872:     {push-locals} ( 0x809 ) 
   874:     2 ( 0x0a7 ) 
   875:     _{local} ( 0x80b ) 
   877:     @ ( 0x06d ) 
   878:     0 ( 0x0a5 ) 
   879:     _{local} ( 0x80b ) 
   881:     @ ( 0x06d ) 
   882:     + ( 0x01e ) 
   883:     3 ( 0x0a8 ) 
   884:     _{local} ( 0x80b ) 
   886:     ! ( 0x072 ) 
   887:     b(lit) ( 0x010 ) 0x7b
   892:     b(lit) ( 0x010 ) 0x4
   897:     _{local} ( 0x80b ) 
   899:     ! ( 0x072 ) 
   900:     1 ( 0x0a6 ) 
   901:     _{local} ( 0x80b ) 
   903:     @ ( 0x06d ) 
   904:     b(lit) ( 0x010 ) 0x4
   909:     _{local} ( 0x80b ) 
   911:     @ ( 0x06d ) 
   912:     1 ( 0x0a6 ) 
   913:     _{local} ( 0x80b ) 
   915:     @ ( 0x06d ) 
   916: b(;) ( 0x0c2 ) 
   917: -1 ( 0x0a4 ) 
   918: b?branch ( 0x014 ) 0x00bb ( =dec 187  dest = 1106 )
   921:     named-token ( 0x0b6 ) wire-fence 0x814
   935:     b(:) ( 0x0b7 ) 
   936:         b(") ( 0x012 ) ( len=0x14 [20 bytes] )
                        "  Inside a structure?"
   958:         type ( 0x090 ) 
   959:         b?branch ( 0x014 ) 0x0038 ( =dec 56  dest = 1016 )
   962:             3 ( 0x0a8 ) 
   963:             1 ( 0x0a6 ) 
   964:             {push-locals} ( 0x809 ) 
   966:             2 ( 0x0a7 ) 
   967:             _{local} ( 0x80b ) 
   969:             @ ( 0x06d ) 
   970:             0 ( 0x0a5 ) 
   971:             _{local} ( 0x80b ) 
   973:             @ ( 0x06d ) 
   974:             + ( 0x01e ) 
   975:             1 ( 0x0a6 ) 
   976:             _{local} ( 0x80b ) 
   978:             @ ( 0x06d ) 
   979:             * ( 0x020 ) 
   980:             3 ( 0x0a8 ) 
   981:             _{local} ( 0x80b ) 
   983:             ! ( 0x072 ) 
   984:             3 ( 0x0a8 ) 
   985:             _{local} ( 0x80b ) 
   987:             @ ( 0x06d ) 
   988:             0= ( 0x034 ) 
   989:             b?branch ( 0x014 ) 0x000b ( =dec 11  dest = 1001 )
   992:                 b(lit) ( 0x010 ) 0x4
   997:                 {pop-locals} ( 0x80a ) 
   999:                 exit ( 0x033 ) 
  1000:             b(>resolve) ( 0x0b2 ) 
  1001:             b(") ( 0x012 ) ( len=0xb [11 bytes] )
                            " Why a duck?"
  1014:             type ( 0x090 ) 
  1015:         b(>resolve) ( 0x0b2 ) 
  1016:         b(") ( 0x012 ) ( len=0x11 [17 bytes] )
                        "  Because water..."
  1035:         type ( 0x090 ) 
  1036:         1 ( 0x0a6 ) 
  1037:         _{local} ( 0x80b ) 
  1039:         @ ( 0x06d ) 
  1040:         2 ( 0x0a7 ) 
  1041:         _{local} ( 0x80b ) 
  1043:         @ ( 0x06d ) 
  1044:         0 ( 0x0a5 ) 
  1045:         _{local} ( 0x80b ) 
  1047:         @ ( 0x06d ) 
  1048:         * ( 0x020 ) 
  1049:         + ( 0x01e ) 
  1050:         3 ( 0x0a8 ) 
  1051:         _{local} ( 0x80b ) 
  1053:         @ ( 0x06d ) 
  1054:         = ( 0x03c ) 
  1055:         b?branch ( 0x014 ) 0x0019 ( =dec 25  dest = 1081 )
  1058:             b(") ( 0x012 ) ( len=0xb [11 bytes] )
                            " Any takers?"
  1071:             type ( 0x090 ) 
  1072:             b(lit) ( 0x010 ) 0x4
  1077:             {pop-locals} ( 0x80a ) 
  1079:             exit ( 0x033 ) 
  1080:         b(>resolve) ( 0x0b2 ) 
  1081:         b(") ( 0x012 ) ( len=0xd [13 bytes] )
                        " Step right up"
  1096:         type ( 0x090 ) 
  1097:         b(lit) ( 0x010 ) 0x4
  1102:         {pop-locals} ( 0x80a ) 
  1104:     b(;) ( 0x0c2 ) 
  1105: b(>resolve) ( 0x0b2 ) 
  1106: end0 ( 0x000 ) 
\  Detokenization finished normally after 1107 bytes.
End of file.

