\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x550d (Ok)
     4:   len:       0x0117 ( 279 bytes)
     8: named-token ( 0x0b6 ) foobar 0x800
    18: b(:) ( 0x0b7 ) 
    19:     b(") ( 0x012 ) ( len=0xff [255 bytes] )
                    "           Okay, kids, here we go!"( 0a 0a )    Oh, ten Bottles of Beer on the wall, cr"( 0a 09 )ten Bottles of Beer!, cr"( 0a )    Take one down and pass it around, cr"( 0a )    nine Bottles of Beer on the wall. cr"( 0a )    Oh, nine Bottles of Beer on the wall, cr"( 0a 09 )nine Bottles of Beer!,"
   276:     type ( 0x090 ) 
   277: b(;) ( 0x0c2 ) 
   278: end0 ( 0x000 ) 
\  Detokenization finished normally after 279 bytes.
End of file.

