\  Updated Tue, 17 Oct 2006 at 15:32 PDT by David L. Paktor


fcode-version2

\  The classic definition, using the return-stack
[macro] decade-bites  >r over r@ + swap r@ - rot r>

" grubby-nit-picker" device-name
" bloated lackey of the capitalist toy-mongers"
    encode-bytes " santa-claus"  property

" name" get-my-property if   ." Sorry, Charlie!"
else
    6 decade-bites ."  Starts with:  "  type
    2drop
then   cr


" santa-claus" get-my-property if   ." Eat flaming death!"
else
    7 decode-bytes ."  Starts with:  "  type
    2drop
then   cr

fcode-end
