\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
\  PCI Header identified
\    Offset to Data Structure = 0x001c (28)
\  PCI Data Structure identified
\    Data Structure Length = 0x0018 (24)
\    Vendor ID: 0xcede
\    Device ID: 0x193a
\    Class Code: 0x095014  (unknown)
\    Image Revision: 0xfa57
\    Code Type: 0x01 (Open Firmware)
\    Image Length: 0x0001 blocks (512 bytes)
\    Last PCI Image.
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x48e4 (Ok)
     4:   len:       0x00e6 ( 230 bytes)
     8: new-token ( 0x0b5 ) 0x800
    11: b(:) ( 0x0b7 ) 
    12:     b(") ( 0x012 ) ( len=0xc [12 bytes] )
                    " This is the "
    26:     type ( 0x090 ) 
    27:     b(") ( 0x012 ) ( len=5 )
                    " False"
    34:     type ( 0x090 ) 
    35:     b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                    "  side of the test."
    55:     type ( 0x090 ) 
    56:     cr ( 0x092 ) 
    57: b(;) ( 0x0c2 ) 
    58: b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                " Begin Nested ""Constant"" Test Test"
    93: type ( 0x090 ) 
    94: b(") ( 0x012 ) ( len=0x14 [20 bytes] )
                " Is Not True, level 1"
   116: type ( 0x090 ) 
   117: b(") ( 0x012 ) ( len=0x24 [36 bytes] )
                " Is Not True and is Not True, level 2"
   155: b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                " Middle of Not level 2"
   178: type ( 0x090 ) 
   179: b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                " Is Not True and is False, level 2"
   214: named-token ( 0x0b6 ) whoozis 0x801
   225: b(:) ( 0x0b7 ) 
   226:     (unnamed-fcode) [0x800] 
   228: b(;) ( 0x0c2 ) 
   229: end0 ( 0x000 ) 
\  Detokenization finished normally after 230 bytes.
\  Subsequent FCode Block detected.  Detokenizing.
   230: start1 ( 0x0f1 )   ( 16-bit offsets)
   231:   format:    0x08
   232:   checksum:  0x4684 (Ok)
   234:   len:       0x00de ( 222 bytes)
   238: named-token ( 0x0b6 ) whatziz 0x802
   249: b(:) ( 0x0b7 ) 
   250:     b(") ( 0x012 ) ( len=0xc [12 bytes] )
                    " This is the "
   264:     type ( 0x090 ) 
   265:     b(") ( 0x012 ) ( len=5 )
                    " True "
   272:     type ( 0x090 ) 
   273:     b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                    "  side of the test."
   293:     type ( 0x090 ) 
   294:     cr ( 0x092 ) 
   295: b(;) ( 0x0c2 ) 
   296: b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                " Begin Nested ""Constant"" Test Test"
   331: type ( 0x090 ) 
   332: b(") ( 0x012 ) ( len=0x10 [16 bytes] )
                " Is True, level 1"
   350: type ( 0x090 ) 
   351: b(") ( 0x012 ) ( len=0x1c [28 bytes] )
                " Is True and is True, level 2"
   381: b(") ( 0x012 ) ( len=0x11 [17 bytes] )
                " Middle of level 2"
   400: type ( 0x090 ) 
   401: b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                " Is True and is Not False, level 2"
   436: named-token ( 0x0b6 ) whoozis 0x803
   447: b(:) ( 0x0b7 ) 
   448:     whatziz ( 0x802 ) 
   450: b(;) ( 0x0c2 ) 
   451: end0 ( 0x000 ) 
\  Detokenization finished normally after 222 bytes.
\  PCI Image padded with 8 bytes of zero

