\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
\  PCI Header identified
\    Offset to Data Structure = 0x001c (28)
\  PCI Data Structure identified
\    Data Structure Length = 0x0018 (24)
\    Vendor ID: 0xbeef
\    Device ID: 0xc0de
\    Class Code: 0x090210  (unknown)
\    Image Revision: 0x5afe
\    Code Type: 0x01 (Open Firmware)
\    Image Length: 0x0002 blocks (1024 bytes)
\    Last PCI Image.
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x56c1 (Ok)
     4:   len:       0x0110 ( 272 bytes)
     8: named-token ( 0x0b6 ) whatziz 0x800
    19: b(:) ( 0x0b7 ) 
    20:     b(") ( 0x012 ) ( len=0xc [12 bytes] )
                    " This is the "
    34:     type ( 0x090 ) 
    35:     b(") ( 0x012 ) ( len=5 )
                    " False"
    42:     type ( 0x090 ) 
    43:     b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                    "  side of the test."
    63:     type ( 0x090 ) 
    64:     cr ( 0x092 ) 
    65: b(;) ( 0x0c2 ) 
    66: named-token ( 0x0b6 ) wherezis 0x801
    78: b(:) ( 0x0b7 ) 
    79:     b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                    " Begin Nested ""Constant"" Test Test"
   114:     type ( 0x090 ) 
   115:     b(") ( 0x012 ) ( len=0x14 [20 bytes] )
                    " Is Not True, level 1"
   137:     type ( 0x090 ) 
   138:     b(") ( 0x012 ) ( len=0x24 [36 bytes] )
                    " Is Not True and is Not True, level 2"
   176:     b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                    " Middle of Not level 2"
   199:     type ( 0x090 ) 
   200:     b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                    " Is Not True and is False, level 2"
   235: b(;) ( 0x0c2 ) 
   236: named-token ( 0x0b6 ) whoozis 0x802
   247: b(:) ( 0x0b7 ) 
   248:     whatziz ( 0x800 ) 
   250:     wherezis ( 0x801 ) 
   252: b(;) ( 0x0c2 ) 
   253: named-token ( 0x0b6 ) whyzis 0x803
   263: b(:) ( 0x0b7 ) 
   264:     whoozis ( 0x802 ) 
   266:     wherezis ( 0x801 ) 
   268:     whatziz ( 0x800 ) 
   270: b(;) ( 0x0c2 ) 
   271: end0 ( 0x000 ) 
\  Detokenization finished normally after 272 bytes.
\  Subsequent FCode Block detected.  Detokenizing.
   272: start1 ( 0x0f1 )   ( 16-bit offsets)
   273:   format:    0x08
   274:   checksum:  0x5166 (Ok)
   276:   len:       0x0100 ( 256 bytes)
   280: named-token ( 0x0b6 ) whatziz 0x804
   291: b(:) ( 0x0b7 ) 
   292:     b(") ( 0x012 ) ( len=0xc [12 bytes] )
                    " This is the "
   306:     type ( 0x090 ) 
   307:     b(") ( 0x012 ) ( len=5 )
                    " True "
   314:     type ( 0x090 ) 
   315:     b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                    "  side of the test."
   335:     type ( 0x090 ) 
   336:     cr ( 0x092 ) 
   337: b(;) ( 0x0c2 ) 
   338: named-token ( 0x0b6 ) wherezis 0x805
   350: b(:) ( 0x0b7 ) 
   351:     b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                    " Begin Nested ""Constant"" Test Test"
   386:     type ( 0x090 ) 
   387:     b(") ( 0x012 ) ( len=0x10 [16 bytes] )
                    " Is True, level 1"
   405:     type ( 0x090 ) 
   406:     b(") ( 0x012 ) ( len=0x1c [28 bytes] )
                    " Is True and is True, level 2"
   436:     b(") ( 0x012 ) ( len=0x11 [17 bytes] )
                    " Middle of level 2"
   455:     type ( 0x090 ) 
   456:     b(") ( 0x012 ) ( len=0x21 [33 bytes] )
                    " Is True and is Not False, level 2"
   491: b(;) ( 0x0c2 ) 
   492: named-token ( 0x0b6 ) whoozis 0x806
   503: b(:) ( 0x0b7 ) 
   504:     whatziz ( 0x804 ) 
   506:     wherezis ( 0x805 ) 
   508: b(;) ( 0x0c2 ) 
   509: named-token ( 0x0b6 ) whyzis 0x807
   519: b(:) ( 0x0b7 ) 
   520:     whoozis ( 0x806 ) 
   522:     wherezis ( 0x805 ) 
   524:     whatziz ( 0x804 ) 
   526: b(;) ( 0x0c2 ) 
   527: end0 ( 0x000 ) 
\  Detokenization finished normally after 256 bytes.
\  PCI Image padded with 444 bytes of zero

