\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0xd00f (Ok)
     4:   len:       0x0270 ( 624 bytes)
     8: named-token ( 0x0b6 ) NestTest 0x800
    20: b(create) ( 0x0bb ) 
    21: b(") ( 0x012 ) ( len=0x18 [24 bytes] )
                " Begin Nested Erorrs Test"
    47: type ( 0x090 ) 
    48: NestTest ( 0x800 ) 
    50: b(") ( 0x012 ) ( len=0xf [15 bytes] )
                " Exists, level 1"
    67: type ( 0x090 ) 
    68: b(") ( 0x012 ) ( len=0x1a [26 bytes] )
                " Exists and exists, level 2"
    96: type ( 0x090 ) 
    97: b(") ( 0x012 ) ( len=0x1a [26 bytes] )
                " Resumes existence, level 1"
   125: type ( 0x090 ) 
   126: b(") ( 0x012 ) ( len=0x25 [37 bytes] )
                " Exists and doesn't not exist, level 2"
   165: type ( 0x090 ) 
   166: b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                " Still exists, level 1"
   189: type ( 0x090 ) 
   190: b(") ( 0x012 ) ( len=0x16 [22 bytes] )
                " Doesn't exist, level 1"
   214: type ( 0x090 ) 
   215: b(") ( 0x012 ) ( len=0x14 [20 bytes] )
                " Dubble elst, Wazzat?"
   237: type ( 0x090 ) 
   238: b(") ( 0x012 ) ( len=0x29 [41 bytes] )
                " Doesn't exist but exists.  What?  Level 2"
   281: type ( 0x090 ) 
   282: b(") ( 0x012 ) ( len=0x18 [24 bytes] )
                " Middle of Nest Test Test"
   308: type ( 0x090 ) 
   309: b(") ( 0x012 ) ( len=0x22 [34 bytes] )
                " Doesn't not exist, pass 2, level 1"
   345: type ( 0x090 ) 
   346: b(") ( 0x012 ) ( len=0x2d [45 bytes] )
                " Doesn't not exist and exists, pass 2, level 2"
   393: type ( 0x090 ) 
   394: b(") ( 0x012 ) ( len=0x29 [41 bytes] )
                " Resumes not non-existing, pass 2, level 1"
   437: b(") ( 0x012 ) ( len=0x38 [56 bytes] )
                " Doesn't not exist and doesn't not exist, pass 2, level 1"
   495: type ( 0x090 ) 
   496: b(") ( 0x012 ) ( len=0x3c [60 bytes] )
                " And has an extra Else where it will be seen, pass 2, level 1"
   558: type ( 0x090 ) 
   559: b(") ( 0x012 ) ( len=0x28 [40 bytes] )
                " Still doesn't not exist, pass 2, level 1"
   601: type ( 0x090 ) 
   602: b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                " End Nest Test Test"
   622: type ( 0x090 ) 
   623: end0 ( 0x000 ) 
\  Detokenization finished normally after 624 bytes.
End of file.

