\  Welcome to detok - OpenBIOS detokenizer v1.0.2
\  (C) Copyright 2001-2006 Stefan Reinauer.
\  (C) Copyright 2006 coresystems GmbH <info@coresystems.de>
\  (C) Copyright 2005 IBM Corporation.  All Rights Reserved.
\  Written by Stefan Reinauer, <stepan@openbios.org>
\  This program is free software; you may redistribute it under the terms of
\  the GNU General Public License v2. This program has absolutely no warranty.
\  
     0: start1 ( 0x0f1 )   ( 16-bit offsets)
     1:   format:    0x08
     2:   checksum:  0x9a90 (Ok)
     4:   len:       0x01cf ( 463 bytes)
     8: named-token ( 0x0b6 ) NestTest 0x800
    20: b(create) ( 0x0bb ) 
    21: b(") ( 0x012 ) ( len=0x14 [20 bytes] )
                " Begin Nest Test Test"
    43: type ( 0x090 ) 
    44: b(") ( 0x012 ) ( len=0xf [15 bytes] )
                " Exists, level 1"
    61: type ( 0x090 ) 
    62: b(") ( 0x012 ) ( len=0x1a [26 bytes] )
                " Exists and exists, level 2"
    90: type ( 0x090 ) 
    91: b(") ( 0x012 ) ( len=0x1a [26 bytes] )
                " Resumes existence, level 1"
   119: type ( 0x090 ) 
   120: b(") ( 0x012 ) ( len=0x25 [37 bytes] )
                " Exists and doesn't not exist, level 2"
   159: type ( 0x090 ) 
   160: b(") ( 0x012 ) ( len=0x15 [21 bytes] )
                " Still exists, level 1"
   183: type ( 0x090 ) 
   184: b(") ( 0x012 ) ( len=0x18 [24 bytes] )
                " Middle of Nest Test Test"
   210: type ( 0x090 ) 
   211: b(") ( 0x012 ) ( len=0x22 [34 bytes] )
                " Doesn't not exist, pass 2, level 1"
   247: type ( 0x090 ) 
   248: b(") ( 0x012 ) ( len=0x2d [45 bytes] )
                " Doesn't not exist and exists, pass 2, level 2"
   295: type ( 0x090 ) 
   296: b(") ( 0x012 ) ( len=0x29 [41 bytes] )
                " Resumes not non-existing, pass 2, level 1"
   339: b(") ( 0x012 ) ( len=0x38 [56 bytes] )
                " Doesn't not exist and doesn't not exist, pass 2, level 1"
   397: type ( 0x090 ) 
   398: b(") ( 0x012 ) ( len=0x28 [40 bytes] )
                " Still doesn't not exist, pass 2, level 1"
   440: type ( 0x090 ) 
   441: b(") ( 0x012 ) ( len=0x12 [18 bytes] )
                " End Nest Test Test"
   461: type ( 0x090 ) 
   462: end0 ( 0x000 ) 
\  Detokenization finished normally after 463 bytes.
End of file.

